<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MFT - Movimento_Feminista_Trabalhista</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Suporte</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
		<ul class="">
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		</ul>
	</nav>
	<header>
		<div class="background">
			
			<div class="capa">
				<div class="left">
					<div class="card">
						<div class="img"><img src="img/Mulher-no-mercado-de-trabalho.jpg" alt=""></div>
						<div class="text">
							<h3>Lorem, ipsum dolor.</h3>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Euhuhi uhiuhuhiu hhiuhuhih huhiht minima voluptatem adipisci tempora dolores
								dolorem consequatur consequuntur recusandae animi velit.</p>

							<div class="more"><a href="">Ler Mais</a></div>
						</div>
					</div>
					<div class="card">
						<div class="img"><img src="img/Mulher-no-mercado-de-trabalho.jpg" alt=""></div>
						<div class="text">
							<h3>Lorem, ipsum dolor.</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, accusamus nulla ratione totam aliquid
								ut ducimus nemo unde dicta voluptate illo! Repellendus quisquam dignissimos animi.</p>
							<div class="more"><a href="">Ler Mais</a></div>

						</div>
					</div>
				</div>
				<div class="right">
					<span>Atual News</span>
					<h2>Titulo da Pagina</h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quam, rem beatae sint non possimus!</p>
					<div class="news"><a href="">Notícias</a></div>
				</div>
			</div>
		</div>
		<!-- <div class="xp">
			<h3>Experiência</h3>
			<div class="slides">
				<div class="prev"><i class="fa-solid fa-chevron-left"></i></div>
				<div class="next"><i class="fa-solid fa-chevron-right"></i></div>
				<ul>
					<li class="slides-pag active">
						<h4>lorem</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit voluptates aut,
							consectetur ullam est expedita placeat sapiente quidem nihil, ratione tempora incidunt voluptatem,
							nemo nulla doloremque possimus exercitationem nesciunt.</p>
					</li>
					<li class="slides-pag">
						<h4>654654645</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit voluptates aut,
							consectetur ullam est expedita placeat sapiente quidem nihil, ratione tempora incidunt voluptatem,
							nemo nulla doloremque possimus exercitationem nesciunt.</p>
					</li>
					<li class="slides-pag">
						<h4>dfgdfdhfgh</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit voluptates aut,
							consectetur ullam est expedita placeat sapiente quidem nihil, ratione tempora incidunt voluptatem,
							nemo nulla doloremque possimus exercitationem nesciunt.</p>
					</li>
					<li class="slides-pag">
						<h4>lorfdgfdgdfghukiem</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit voluptates aut,
							consectetur ullam est expedita placeat sapiente quidem nihil, ratione tempora incidunt voluptatem,
							nemo nulla doloremque possimus exercitationem nesciunt.</p>
					</li>
				</ul>
				<ul class="dots">
					<li class="dot active"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
			</div>
		</div> -->
	</header>
	<main></main>

	<footer>
		<h2>Obrigado por nos visitar</h2>
		<p>Esperamos que tenha aproveitado essa interface que foi totalmento desenvolvida pensando no seu conforto querido
			usuario, por favor avalie nossos serviços e mande feedbacks sobre como podemos melhorar!</p>
		<div class="footer-horizontal">
			<div class="devs">
				<h4>Créditos</h4>
				<h5>Desenvolvedor e Designer</h5>
				<span>- Ariel Souza</span>
				<h5>Idealizador</h5>
				<!-- <span>- Anna Luisa</span> -->
				<h5>Logo</h5>
				<!-- <span>- Laiza Thailany</span> -->
				<h5>Documentação</h5>
				<!-- <span>- Guilherme Vitor</span> -->
				<h5>Conteudo</h5>
				<!-- <span> - Amanda Castro</span> -->
			</div>
			<div class="contato">
				<h4>Contato</h4>
				<ul class="dados">
					<li>Telefone: +55 (85) 9 2454-2354</li>
					<li>Email: julho_amaral@gmail.com</li>
					<li>Endereço: Rua ali perto, 42 - Vasco <br>Rio de Janeiro - RJ</li>
				</ul>
				<ul class="redes-sociais">
					<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a target="_blank"
							href="https://www.figma.com/file/NPgcyfkWhDNMuCZm3PC3jb/MFT?node-id=1-3&t=MlwwsC5kNtWpFt2u-0"><i
								class="fa-brands fa-figma"></i></a></li>
					<li><a href="https://github.com/Lorsuz/MFT"><i class="fa-brands fa-github"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
			</div>
			<div class="info">
				<h4>Informações</h4>
				<ul>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Apoie-nos</a></li>
					<li><a href="#">Desenvolvedores</a></li>
					<li><a href="#">Portifólio</a></li>
					<li><a href="#">Política de Privacidade</a></li>
					<li><a href="#">Termo e Condições</a></li>
				</ul>
			</div>
		</div>
		<div class="copy">
			<p>Copyright © - Todos os direitos reservados.</p>
		</div>
	</footer>
</body>

</html>